{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
<!DOCTYPE html>
<html>
<head>
	<title>Crop Recommendation System</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			background-color: #f2f2f2;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Crop Recommendation Result</h1>
		<p>Based on the inputs provided, we recommend the following crop for your farm:</p>
		<h1><p><strong>{{ crop_predict }}</strong></p></h1>
		<p>Thank you for using our crop recommendation system. If you have any questions or feedback, please contact us at info@croprecommendationsystem.com.</p>
		<a href="/" class="btn">Back to Home</a>
	</div>
</body>
</html>

{% endblock %}